{
	"scope": "source.dm",

	"completions":
	[
		"CGI",
		"address",
		"alpha",
		"animate_movement",
		"authenticate",
		"bound_height",
		"bound_width",
		"bound_x",
		"bound_y",
		"bounds",
		"byond_version",
		"cd",
		"channel",
		"ckey",
		"client",
		"color",
		"command_prompt",
		"command_text",
		"computer_id",
		"connection",
		"contents",
		"control_freak",
		"density",
		"desc",
		"dir",
		"echo",
		"edge_limit",
		"environment",
		"eof",
		"eye",
		"falloff",
		"file",
		"frequency",
		"gender",
		"glide_size",
		"group",
		"icon",
		"icon_state",
		"images",
		"inactivity",
		"infra_luminosity",
		"invisibility",
		"key",
		"layer",
		"lazy_eye",
		"loc",
		"locs",
		"luminosity",
		"maptext",
		"maptext_height",
		"maptext_width",
		"mob",
		"mouse_drag_pointer",
		"mouse_drop_pointer",
		"mouse_drop_zone",
		"mouse_opacity",
		"mouse_over_pointer",
		"mouse_pointer_icon",
		"name",
		"opacity",
		"overlays",
		"override",
		"pan",
		"parent_type",
		"perspective",
		"pixel_step_size",
		"pixel_x",
		"pixel_y",
		"pixel_z",
		"preload_rsc",
		"priority",
		"repeat",
		"screen",
		"screen_loc",
		"script",
		"see_in_dark",
		"see_infrared",
		"see_invisible",
		"show_map",
		"show_popup_menus",
		"show_verb_panel",
		"sight",
		"statobj",
		"statpanel",
		"status",
		"step_size",
		"step_x",
		"step_y",
		"suffix",
		"tag",
		"text",
		"transform",
		"type",
		"underlays",
		"vars",
		"verbs",
		"view",
		"virtual_eye",
		"visibility",
		"volume",
		"wait",
		"x",
		"y",
		"z",
		{ "trigger": "..", "contents": "..(${1:Args})" },
		{ "trigger": "ASSERT", "contents": "ASSERT(${1:expression})" },
		{ "trigger": "Add", "contents": "Add(${1:Item1},${2:Item2},${3:...})" },
		{ "trigger": "AllowUpload", "contents": "AllowUpload(${1:filename},${2:filelength})" },
		{ "trigger": "Blend", "contents": "Blend(${1:icon},${2:function=ICON_ADD},${3:x=1},${4:y=1})" },
		{ "trigger": "Bump", "contents": "Bump(${1:atom/Obstacle})" },
		{ "trigger": "CRASH", "contents": "CRASH(${1:msg})" },
		{ "trigger": "Center", "contents": "Center()" },
		{ "trigger": "CheckPassport", "contents": "CheckPassport(${1:passport_identifier})" },
		{ "trigger": "ClearMedal", "contents": "ClearMedal(${1:medal},${2:player})" },
		{ "trigger": "Click", "contents": "Click(${1:location},${2:control},${3:params})" },
		{ "trigger": "Click", "contents": "Click(${1:object},${2:location},${3:control},${4:params})" },
		{ "trigger": "Command", "contents": "Command(${1:command})" },
		{ "trigger": "Copy", "contents": "Copy(${1:Start=1},${2:End=0})" },
		{ "trigger": "Crop", "contents": "Crop(${1:x1},${2:y1},${3:x2},${4:y2})" },
		{ "trigger": "Cross", "contents": "Cross(${1:atom/movable/O})" },
		{ "trigger": "Crossed", "contents": "Crossed(${1:atom/movable/O})" },
		{ "trigger": "Cut", "contents": "Cut(${1:Start=1},${2:End=0})" },
		{ "trigger": "DblClick", "contents": "DblClick(${1:location},${2:control},${3:params})" },
		{ "trigger": "DblClick", "contents": "DblClick(${1:object},${2:location},${3:control},${4:params})" },
		{ "trigger": "Del", "contents": "Del()" },
		{ "trigger": "DrawBox", "contents": "DrawBox(${1:rgb},${2:x1},${3:y1},${4:x2=x1},${5:y2=y1})" },
		{ "trigger": "East", "contents": "East()" },
		{ "trigger": "Enter", "contents": "Enter(${1:atom/movable/O},${2:atom/oldloc})" },
		{ "trigger": "Entered", "contents": "Entered(${1:atom/movable/O},${2:atom/oldloc})" },
		{ "trigger": "Exit", "contents": "Exit(${1:atom/movable/O})" },
		{ "trigger": "Exited", "contents": "Exited(${1:atom/movable/O})" },
		{ "trigger": "Export", "contents": "Export(${1:Addr},${2:File},${3:Persist},${4:Clients})" },
		{ "trigger": "ExportText", "contents": "ExportText(${1:path=cd},${2:file})" },
		{ "trigger": "Find", "contents": "Find(${1:Elem},${2:Start=1},${3:End=0})" },
		{ "trigger": "Flip", "contents": "Flip(${1:dir})" },
		{ "trigger": "GetConfig", "contents": "GetConfig(${1:config_set},${2:param})" },
		{ "trigger": "GetMedal", "contents": "GetMedal(${1:medal},${2:player})" },
		{ "trigger": "GetPixel", "contents": "GetPixel(${1:x},${2:y},${3:icon_state},${4:dir=0},${5:frame=0},${6:moving=-1})" },
		{ "trigger": "Height", "contents": "Height()" },
		{ "trigger": "IconStates", "contents": "IconStates(${1:mode=0})" },
		{ "trigger": "Import", "contents": "Import()" },
		{ "trigger": "ImportText", "contents": "ImportText(${1:path=cd},${2:source})" },
		{ "trigger": "Insert", "contents": "Insert(${1:Index},${2:Item1},${3:Item2...})" },
		{ "trigger": "Insert", "contents": "Insert(${1:new_icon},${2:icon_state},${3:dir},${4:frame},${5:moving},${6:delay})" },
		{ "trigger": "Interpolate", "contents": "Interpolate()" },
		{ "trigger": "Invert", "contents": "Invert()" },
		{ "trigger": "IsBanned", "contents": "IsBanned(${1:key},${2:address},${3:computer_id})" },
		{ "trigger": "IsByondMember", "contents": "IsByondMember()" },
		{ "trigger": "Lock", "contents": "Lock(${1:timeout})" },
		{ "trigger": "Login", "contents": "Login()" },
		{ "trigger": "Logout", "contents": "Logout()" },
		{ "trigger": "MapColors", "contents": "MapColors(${1:r_rgb},${2:g_rgb},${3:b_rgb},${4:rgb0=rgb(0},${5:0},${6:0)})" },
		{ "trigger": "MapColors", "contents": "MapColors(${1:r_rgba},${2:g_rgba},${3:b_rgba},${4:a_rgba},${5:rgba0})" },
		{ "trigger": "MapColors", "contents": "MapColors(${1:rr},${2:rg},${3:rb},${4:gr},${5:gg},${6:gb},${7:br},${8:bg},${9:bb},${10:r0=0},${11:g0=0},${12:b0=0})" },
		{ "trigger": "MapColors", "contents": "MapColors(${1:rr},${2:rg},${3:rb},${4:ra},${5:gr},${6:gg},${7:gb},${8:ga},${9:br},${10:bg},${11:bb},${12:ba},${13:ar},${14:ag},${15:ab},${16:aa},${17:r0=0},${18:g0=0},${19:b0=0},${20:a0=0})" },
		{ "trigger": "MouseDown", "contents": "MouseDown(${1:location},${2:control},${3:params})" },
		{ "trigger": "MouseDown", "contents": "MouseDown(${1:object},${2:location},${3:control},${4:params})" },
		{ "trigger": "MouseDrag", "contents": "MouseDrag(${1:over_object},${2:src_location},${3:over_location},${4:src_control},${5:over_control},${6:params})" },
		{ "trigger": "MouseDrag", "contents": "MouseDrag(${1:src_object},${2:over_object},${3:src_location},${4:over_location},${5:src_control},${6:over_control},${7:params})" },
		{ "trigger": "MouseDrop", "contents": "MouseDrop(${1:over_object},${2:src_location},${3:over_location},${4:src_control},${5:over_control},${6:params})" },
		{ "trigger": "MouseDrop", "contents": "MouseDrop(${1:src_object},${2:over_object},${3:src_location},${4:over_location},${5:src_control},${6:over_control},${7:params})" },
		{ "trigger": "MouseEntered", "contents": "MouseEntered(${1:location},${2:control},${3:params})" },
		{ "trigger": "MouseEntered", "contents": "MouseEntered(${1:object},${2:location},${3:control},${4:params})" },
		{ "trigger": "MouseExited", "contents": "MouseExited(${1:location},${2:control},${3:params})" },
		{ "trigger": "MouseExited", "contents": "MouseExited(${1:object},${2:location},${3:control},${4:params})" },
		{ "trigger": "MouseMove", "contents": "MouseExited(${1:location},${2:control},${3:params})" },
		{ "trigger": "MouseMove", "contents": "MouseExited(${1:object},${2:location},${3:control},${4:params})" },
		{ "trigger": "MouseUp", "contents": "MouseUp(${1:location},${2:control},${3:params})" },
		{ "trigger": "MouseUp", "contents": "MouseUp(${1:object},${2:location},${3:control},${4:params})" },
		{ "trigger": "Move", "contents": "Move(${1:NewLoc},${2:Dir=0},${3:step_x=0},${4:step_y=0})" },
		{ "trigger": "Move", "contents": "Move(${1:loc},${2:dir})" },
		{ "trigger": "New", "contents": "New()" },
		{ "trigger": "New", "contents": "New(${1:filename},${2:timeout})" },
		{ "trigger": "New", "contents": "New(${1:icon},${2:icon_state},${3:dir},${4:frame},${5:moving})" },
		{ "trigger": "New", "contents": "New(${1:loc})" },
		{ "trigger": "North", "contents": "North()" },
		{ "trigger": "Northeast", "contents": "Northeast()" },
		{ "trigger": "Northwest", "contents": "Northwest()" },
		{ "trigger": "Read", "contents": "Read(${1:savefile/F})" },
		{ "trigger": "Reboot", "contents": "Reboot(${1:reason})" },
		{ "trigger": "Remove", "contents": "Remove(${1:Item1},${2:Item2},${3:...})" },
		{ "trigger": "Repop", "contents": "Repop()" },
		{ "trigger": "Scale", "contents": "Scale(${1:width},${2:height})" },
		{ "trigger": "SendPage", "contents": "SendPage(${1:msg},${2:recipient},${3:options})" },
		{ "trigger": "SetConfig", "contents": "SetConfig(${1:config_set},${2:param},${3:value})" },
		{ "trigger": "SetIntensity", "contents": "SetIntensity(${1:r},${2:g=r},${3:b=r})" },
		{ "trigger": "SetMedal", "contents": "SetMedal(${1:medal},${2:player})" },
		{ "trigger": "SetScores", "contents": "SetScores(${1:key},${2:fields})" },
		{ "trigger": "Shift", "contents": "Shift(${1:dir},${2:offset},${3:wrap=0})" },
		{ "trigger": "South", "contents": "South()" },
		{ "trigger": "Southeast", "contents": "Southeast()" },
		{ "trigger": "Southwest", "contents": "Southwest()" },
		{ "trigger": "Stat", "contents": "Stat()" },
		{ "trigger": "Swap", "contents": "Swap(${1:Index1},${2:Index2})" },
		{ "trigger": "SwapColor", "contents": "SwapColor(${1:old_rgb},${2:new_rgb})" },
		{ "trigger": "SwapColor", "contents": "SwapColor(${1:old_rgba},${2:new_rgba})" },
		{ "trigger": "Topic", "contents": "Topic(${1:T},${2:Addr},${3:Master},${4:Keys})" },
		{ "trigger": "Topic", "contents": "Topic(${1:href},${2:href_list[]})" },
		{ "trigger": "Topic", "contents": "Topic(${1:href},${2:href_list[]},${3:hsrc})" },
		{ "trigger": "Translate", "contents": "Translate(${1:x},${2:y})" },
		{ "trigger": "Turn", "contents": "Turn(${1:angle})" },
		{ "trigger": "Uncross", "contents": "Uncross(${1:atom/movable/O})" },
		{ "trigger": "Uncrossed", "contents": "Uncrossed(${1:atom/movable/O})" },
		{ "trigger": "Unlock", "contents": "Unlock()" },
		{ "trigger": "West", "contents": "West()" },
		{ "trigger": "Width", "contents": "Width()" },
		{ "trigger": "Write", "contents": "Write(${1:savefile/F})" },
		{ "trigger": "abs", "contents": "abs(${1:A})" },
		{ "trigger": "addtext", "contents": "addtext(${1:Arg1},${2:Arg2},${3:...})" },
		{ "trigger": "alert", "contents": "alert(${1:Usr=usr},${2:Message},${3:Title},${4:Button1=\"Ok\"},${5:Button2},${6:Button3})" },
		{ "trigger": "animate", "contents": "animate(${1:object}, ${2:named args}, ${3:time}, ${4:loop})" },
		{ "trigger": "arccos", "contents": "arccos(${1:X})" },
		{ "trigger": "arcsin", "contents": "arcsin(${1:X})" },
		{ "trigger": "arglist", "contents": "arglist(${1:List})" },
		{ "trigger": "ascii2text", "contents": "ascii2text(${1:N})" },
		{ "trigger": "block", "contents": "block(${1:Start},${2:End})" },
		{ "trigger": "bounds", "contents": "bounds(${1:Ref},${2:x_offset},${3:y_offset},${4:extra_width=0},${5:extra_height=0})" },
		{ "trigger": "bounds", "contents": "bounds(${1:Ref=src},${2:Dist=0})" },
		{ "trigger": "bounds", "contents": "bounds(${1:x},${2:y},${3:width},${4:height},${5:z})" },
		{ "trigger": "bounds_dist", "contents": "bounds_dist(${1:Ref},${2:Target})" },
		{ "trigger": "browse", "contents": "browse(${1:Body},${2:Options})" },
		{ "trigger": "browse_rsc", "contents": "browse_rsc(${1:File},${2:FileName})" },
		{ "trigger": "call", "contents": "call(${1:LibName},${2:FuncName)(Arguments})" },
		{ "trigger": "call", "contents": "call(${1:Object},${2:ProcName)(Arguments})" },
		{ "trigger": "call", "contents": "call(${1:ProcRef)(Arguments})" },
		{ "trigger": "ckey", "contents": "ckey(${1:Key})" },
		{ "trigger": "ckeyEx", "contents": "ckeyEx(${1:Text})" },
		{ "trigger": "client.Export", "contents": "client.Export(${1:file})" },
		{ "trigger": "client.Import", "contents": "client.Import(${1:Query})" },
		{ "trigger": "cmptext", "contents": "cmptext(${1:T1},${2:T2},${3:...})" },
		{ "trigger": "cmptextEx", "contents": "cmptextEx(${1:T1},${2:T2},${3:...})" },
		{ "trigger": "copytext", "contents": "copytext(${1:T},${2:Start=1},${3:End=0})" },
		{ "trigger": "cos", "contents": "cos(${1:X})" },
		{ "trigger": "fcopy", "contents": "fcopy(${1:Src},${2:Dst})" },
		{ "trigger": "fcopy_rsc", "contents": "fcopy_rsc(${1:File})" },
		{ "trigger": "fdel", "contents": "fdel(${1:File})" },
		{ "trigger": "fexists", "contents": "fexists(${1:File})" },
		{ "trigger": "file", "contents": "file(${1:Path})" },
		{ "trigger": "file2text", "contents": "file2text(${1:File})" },
		{ "trigger": "findtext", "contents": "findtext(${1:Haystack},${2:Needle},${3:Start=1},${4:End=0})" },
		{ "trigger": "findtextEx", "contents": "findtextEx(${1:Haystack},${2:Needle},${3:Start=1},${4:End=0})" },
		{ "trigger": "flick", "contents": "flick(${1:Icon},${2:Object})" },
		{ "trigger": "flist", "contents": "flist(${1:Path})" },
		{ "trigger": "ftp", "contents": "ftp(${1:File},${2:Name})" },
		{ "trigger": "get_dir", "contents": "get_dir(${1:Loc1},${2:Loc2})" },
		{ "trigger": "get_dist", "contents": "get_dist(${1:Loc1},${2:Loc2})" },
		{ "trigger": "get_step", "contents": "get_step(${1:Ref},${2:Dir})" },
		{ "trigger": "get_step_away", "contents": "get_step_away(${1:Ref},${2:Trg},${3:Max=5})" },
		{ "trigger": "get_step_rand", "contents": "get_step_rand(${1:Ref})" },
		{ "trigger": "get_step_to", "contents": "get_step_to(${1:Ref},${2:Trg},${3:Min=0})" },
		{ "trigger": "get_step_towards", "contents": "get_step_towards(${1:Ref},${2:Trg})" },
		{ "trigger": "hascall", "contents": "hascall(${1:Object},${2:ProcName})" },
		{ "trigger": "hearers", "contents": "hearers(${1:Depth=world.view},${2:Center=usr})" },
		{ "trigger": "html_decode", "contents": "html_decode(${1:HtmlText})" },
		{ "trigger": "html_encode", "contents": "html_encode(${1:PlainText})" },
		{ "trigger": "icon", "contents": "icon(${1:file},${2:state},${3:dir},${4:frame},${5:moving})" },
		{ "trigger": "icon_states", "contents": "icon_states(${1:Icon},${2:mode=0})" },
		{ "trigger": "image", "contents": "image(${1:icon},${2:loc},${3:icon_state},${4:layer},${5:dir})" },
		{ "trigger": "initial", "contents": "initial(${1:Var})" },
		{ "trigger": "input", "contents": "input(${1:Usr=usr},${2:Message},${3:Title},${4:Default})" },
		{ "trigger": "isarea", "contents": "isarea(${1:Loc1},${2:...})" },
		{ "trigger": "isfile", "contents": "isfile(${1:File})" },
		{ "trigger": "isicon", "contents": "isicon(${1:Icon})" },
		{ "trigger": "isloc", "contents": "isloc(${1:Loc1},${2:...})" },
		{ "trigger": "ismob", "contents": "ismob(${1:Loc1},${2:...})" },
		{ "trigger": "isnull", "contents": "isnull(${1:Val})" },
		{ "trigger": "isnum", "contents": "isnum(${1:Val})" },
		{ "trigger": "isobj", "contents": "isobj(${1:Loc1},${2:...})" },
		{ "trigger": "ispath", "contents": "ispath(${1:Val})" },
		{ "trigger": "ispath", "contents": "ispath(${1:Val},${2:Type})" },
		{ "trigger": "issaved", "contents": "issaved(${1:Var})" },
		{ "trigger": "istext", "contents": "istext(${1:Val})" },
		{ "trigger": "isturf", "contents": "isturf(${1:Loc1},${2:...})" },
		{ "trigger": "istype", "contents": "istype(${1:Val},${2:Type})" },
		{ "trigger": "length", "contents": "length(${1:E})" },
		{ "trigger": "lentext", "contents": "lentext(${1:T})" },
		{ "trigger": "link", "contents": "link(${1:url})" },
		{ "trigger": "list", "contents": "list(${1:A},${2:...})" },
		{ "trigger": "list", "contents": "list(${1:A=a},${2:...})" },
		{ "trigger": "list2params", "contents": "list2params(${1:List})" },
		{ "trigger": "locate", "contents": "locate(${1:Tag})" },
		{ "trigger": "locate", "contents": "locate(${1:TextRef})" },
		{ "trigger": "locate", "contents": "locate(${1:Type})" },
		{ "trigger": "locate", "contents": "locate(${1:X},${2:Y},${3:Z})" },
		{ "trigger": "log", "contents": "log(${1:X},${2:Y})" },
		{ "trigger": "log", "contents": "log(${1:Y})" },
		{ "trigger": "lowertext", "contents": "lowertext(${1:T})" },
		{ "trigger": "matrix", "contents": "max(${1:a},${2:b},${3:c},${4:d},${5:e},${6:f} " },
		{ "trigger": "max", "contents": "max(${1:A},${2:B},${3:...})" },
		{ "trigger": "md5", "contents": "md5(${1:T})" },
		{ "trigger": "min", "contents": "min(${1:A},${2:B},${3:...})" },
		{ "trigger": "missile", "contents": "missile(${1:Type},${2:Start},${3:End})" },
		{ "trigger": "newlist", "contents": "newlist(${1:A},${2:...})" },
		{ "trigger": "num2text", "contents": "num2text(${1:N},${2:SigFig=6})" },
		{ "trigger": "obounds", "contents": "obounds(${1:Ref},${2:x_offset},${3:y_offset},${4:extra_width=0},${5:extra_height=0})" },
		{ "trigger": "obounds", "contents": "obounds(${1:Ref=src},${2:Dist=0})" },
		{ "trigger": "ohearers", "contents": "ohearers(${1:Depth=world.view},${2:Center=usr})" },
		{ "trigger": "orange", "contents": "orange(${1:Dist},${2:Center=usr})" },
		{ "trigger": "output", "contents": "output(${1:msg},${2:control})" },
		{ "trigger": "oview", "contents": "oview(${1:Dist},${2:Center=usr})" },
		{ "trigger": "oviewers", "contents": "oviewers(${1:Depth=world.view},${2:Center=usr})" },
		{ "trigger": "params2list", "contents": "params2list(${1:Params})" },
		{ "trigger": "pick", "contents": "pick(${1:Val1},${2:Val2},${3:...})" },
		{ "trigger": "prob", "contents": "prob(${1:P})" },
		{ "trigger": "rand", "contents": "rand()" },
		{ "trigger": "rand", "contents": "rand(${1:L=0},${2:H})" },
		{ "trigger": "rand_seed", "contents": "rand_seed(${1:Seed})" },
		{ "trigger": "range", "contents": "range(${1:Dist},${2:Center=usr})" },
		{ "trigger": "rgb", "contents": "rgb(${1:R},${2:G},${3:B})" },
		{ "trigger": "rgb", "contents": "rgb(${1:R},${2:G},${3:B},${4:A})" },
		{ "trigger": "roll", "contents": "roll(${1:dice})" },
		{ "trigger": "roll", "contents": "roll(${1:ndice=1},${2:sides})" },
		{ "trigger": "round", "contents": "round(${1:A})" },
		{ "trigger": "round", "contents": "round(${1:A},${2:B})" },
		{ "trigger": "run", "contents": "run(${1:File})" },
		{ "trigger": "shell", "contents": "shell(${1:Command})" },
		{ "trigger": "shutdown", "contents": "shutdown(${1:Addr},${2:Natural=0})" },
		{ "trigger": "sin", "contents": "sin(${1:X})" },
		{ "trigger": "sleep", "contents": "sleep(${1:Delay})" },
		{ "trigger": "sorttext", "contents": "sorttext(${1:T1},${2:T2},${3:...})" },
		{ "trigger": "sorttextEx", "contents": "sorttextEx(${1:T1},${2:T2},${3:...})" },
		{ "trigger": "sound", "contents": "sound(${1:file},${2:repeat=0},${3:wait},${4:channel},${5:volume})" },
		{ "trigger": "spawn", "contents": "spawn(${1:Delay=0})" },
		{ "trigger": "sqrt", "contents": "sqrt(${1:A})" },
		{ "trigger": "startup", "contents": "startup(${1:File},${2:Port=0},${3:Options})" },
		{ "trigger": "stat", "contents": "stat(${1:Name},${2:Value})" },
		{ "trigger": "statpanel", "contents": "statpanel(${1:Panel},${2:Name},${3:Value})" },
		{ "trigger": "step", "contents": "step(${1:Ref},${2:Dir},${3:Speed=0})" },
		{ "trigger": "step_away", "contents": "step_away(${1:Ref},${2:Trg},${3:Max=5},${4:Speed=0})" },
		{ "trigger": "step_rand", "contents": "step_rand(${1:Ref},${2:Speed=0})" },
		{ "trigger": "step_to", "contents": "step_to(${1:Ref},${2:Trg},${3:Min=0},${4:Speed=0})" },
		{ "trigger": "step_towards", "contents": "step_towards(${1:Ref},${2:Trg},${3:Speed})" },
		{ "trigger": "text", "contents": "text(${1:FormatText},${2:Args})" },
		{ "trigger": "text2ascii", "contents": "text2ascii(${1:T},${2:pos=1})" },
		{ "trigger": "text2file", "contents": "text2file(${1:Text},${2:File})" },
		{ "trigger": "text2num", "contents": "text2num(${1:T})" },
		{ "trigger": "text2path", "contents": "text2path(${1:T})" },
		{ "trigger": "time2text", "contents": "time2text(${1:timestamp},${2:format})" },
		{ "trigger": "turn", "contents": "turn(${1:Dir},${2:Angle})" },
		{ "trigger": "turn", "contents": "turn(${1:Icon},${2:Angle})" },
		{ "trigger": "typesof", "contents": "typesof(${1:Type1},${2:...})" },
		{ "trigger": "uppertext", "contents": "uppertext(${1:T})" },
		{ "trigger": "url_decode", "contents": "url_decode(${1:UrlText})" },
		{ "trigger": "url_encode", "contents": "url_encode(${1:PlainText},${2:format=0})" },
		{ "trigger": "view", "contents": "view(${1:Dist=5},${2:Center=usr})" },
		{ "trigger": "viewers", "contents": "viewers(${1:Depth=world.view},${2:Center=usr})" },
		{ "trigger": "walk", "contents": "walk(${1:Ref},${2:Dir},${3:Lag=0},${4:Speed=0})" },
		{ "trigger": "walk_away", "contents": "walk_away(${1:Ref},${2:Trg},${3:Max=5},${4:Lag=0},${5:Speed=0})" },
		{ "trigger": "walk_rand", "contents": "walk_rand(${1:Ref},${2:Lag=0},${3:Speed=0})" },
		{ "trigger": "walk_to", "contents": "walk_to(${1:Ref},${2:Trg},${3:Min=0},${4:Lag=0},${5:Speed=0})" },
		{ "trigger": "walk_towards", "contents": "walk_towards(${1:Ref},${2:Trg},${3:Lag=0},${4:Speed=0})" },
		{ "trigger": "winclone", "contents": "winclone(${1:player},${2:window_name},${3:clone_name})" },
		{ "trigger": "winexists", "contents": "winexists(${1:player},${2:control_id})" },
		{ "trigger": "winget", "contents": "winget(${1:player},${2:control_id},${3:params})" },
		{ "trigger": "winset", "contents": "winset(${1:player},${2:control_id},${3:params})" },
		{ "trigger": "winshow", "contents": "winshow(${1:player},${2:window},${3:show=1})" }
	]
}
