{
	"scope": "source.dm",

	"completions":
	[
		"CGI",
		"address",
		"animate_movement",
		"authenticate",
		"bound_height",
		"bound_width",
		"bound_x",
		"bound_y",
		"bounds",
		"byond_version",
		"cd",
		"channel",
		"ckey",
		"client",
		"command_prompt",
		"command_text",
		"computer_id",
		"connection",
		"contents",
		"control_freak",
		"density",
		"desc",
		"dir",
		"echo",
		"edge_limit",
		"environment",
		"eof",
		"eye",
		"falloff",
		"file",
		"frequency",
		"gender",
		"glide_size",
		"group",
		"icon",
		"icon_state",
		"images",
		"inactivity",
		"infra_luminosity",
		"invisibility",
		"key",
		"layer",
		"lazy_eye",
		"loc",
		"locs",
		"luminosity",
		"maptext",
		"maptext_height",
		"maptext_width",
		"mob",
		"mouse_drag_pointer",
		"mouse_drop_pointer",
		"mouse_drop_zone",
		"mouse_opacity",
		"mouse_over_pointer",
		"mouse_pointer_icon",
		"name",
		"opacity",
		"overlays",
		"override",
		"pan",
		"parent_type",
		"perspective",
		"pixel_step_size",
		"pixel_x",
		"pixel_y",
		"pixel_z",
		"preload_rsc",
		"priority",
		"repeat",
		"screen",
		"screen_loc",
		"script",
		"see_in_dark",
		"see_infrared",
		"see_invisible",
		"show_map",
		"show_popup_menus",
		"show_verb_panel",
		"sight",
		"statobj",
		"statpanel",
		"status",
		"step_size",
		"step_x",
		"step_y",
		"suffix",
		"tag",
		"text",
		"type",
		"underlays",
		"vars",
		"verbs",
		"view",
		"virtual_eye",
		"visibility",
		"volume",
		"wait",
		"x",
		"y",
		"z"
	]
}